<!DOCTYPE html>
<html>
<head>
	<title>Positioning Items</title>
	<meta charset="UTF-8">
	<style>  
         
        /*////////////////////
        // Positioning items    
        //////////////////////
        
        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp
    
        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp
        
        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp
    
        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp
        
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp
        
        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp
          
        Centering
        https://www.w3schools.com/css/css_align.asp
        
        */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: o;
        }


        .container {           
            background-color: rgb(180, 115, 30);
            height: 100vh;
            display: flex;
        } 
        .box {
            color: rgb(0, 0, 0);
            background-color: gray;
        }
        
        #vasen { 
            background-color: rgba(253, 253, 253, 0.68);
            flex: 1;
            display: flex;
            justify-content: center;
           /* align-items: center; */
        }



   
        .clear { clear: both;}
    
        /* img */
        img {
        }
        
        /* container */
      .kortti{
        width: 200px;
        height: 300px;
        background-color: lightblue;
        align-self: center;
      }
        
      .yla{
        flex: 1;
        color: rgb(230, 230, 252);
        background-color: rgba(0, 0, 255, 0.55);
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      
      .ala{
        color: black;
        background-color: rgba(66, 59, 59, 0.596);
        flex: 1;
      }

    #oikea { 
        flex-direction: column;
        display: flex;
        background-color: rgba(0, 128, 0, 0.338);
        flex: 1;
    }

  

    </style>
    </head>

<body>
<div class="container">
    <div class="box" id="vasen">
        <div class="kortti">kortti</div>
    </div>  
    <div class="box" id="oikea">
        <div class="yla">
            <h3>Meduiaaaaa</h3>
        </div>
        <div class="ala">ala</div>
    </div> 
 </div>  
    <!-- Float continues, clearing -->
    
    
    <h1>Heading 1</h1><h1>Heading 2</h1>
    <p>ddffff</p>
    <!-- Responsive images and centering -->  
     
</body>
</html>