<!DOCTYPE html>
<html>
<head>
	<title>Positioning Items</title>
	<meta charset="UTF-8">
	<style>  
         
        /*////////////////////
        // Positioning items    
        //////////////////////
        
        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp
    
        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp
        
        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp
    
        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp
        
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp
        
        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp
          
        Centering
        https://www.w3schools.com/css/css_align.asp
        
        */
        
        * {box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
    
    
        
        #red { 
            background-color: red;
        /*order 1 */
    flex: 1}
        #green { 
            background-color: green;
            flex: 1}
        #blue { 
            background-color: blue;
            flex: 1}
        #yellow { 
            background-color: yellow; color: black;
            flex: 1}
        #orange { 
            background-color: orange;
            flex: 1}
      
        .clear { clear: both;}
    
        /* img */
        img {
        }
        
        /* container */
        .container {      
            background-color: rgba(109, 119, 116, 0.849);
            height: 100vh;    
            display: flex;
            justify-content: flex-start | flex-end | centerh;



            /*display: flex; /* siirrtää vierekkäin */
           /* flex-direction: row;
            justify-content: center;
            align-items: baseline;*/
           /* gap: 3px; antaa väliä*/
            /* monelle boksille jotka menee toiselle riville
            flex-wrap: wrap;
            align-content: center;*/
        }
        
        .box {
            
            border: 1px solid rgb(0, 0, 0);
            color: aliceblue;
           /* float: right; /*siirtää boksit*/
            /*display: inline-block; siirtää vierekkäin pienellä välillä*/

        }
        /* relative and absolute positioning with blue */      
        #blue {
        }

   
    </style>
    </head>

<body>
    <div class="container">
    <div class="box" id="red">Box 1</div>  
    <div class="box" id="green">Box 2</div> 
    <div class="box" id="blue">Box 3</div>  
    <div class="box" id="yellow">Box 4</div>  
    <div class="box" id="orange">Box 5</div>

   </div>
    <!-- Float continues, clearing -->
    
    <h1>Heading 1</h1><h1>Heading 2</h1>
    <p>ddffff</p>
    <!-- Responsive images and centering -->  
     
</body>
</html>