<!DOCTYPE html>
<html>
<head>
	<title>Positioning Items</title>
	<meta charset="UTF-8">

	<style>  
        body { 
        }
        
    
        /* img */
        img {
        }
        
        /* container */
        .container {           
        }
        
        /* relative and absolute positioning with blue */      
        #blue {
        }

        .otsikot-container {
        text-align: center;
        }

        h1 {
        display: inline-block; 
        margin: 0 10px;  */
        padding: 0;
    
    }

        body{
            background-color: rgba(165, 42, 42, 0.493);
        }




    </style>
    </head>

<body>


    
    <h1>Heading1</h1>
    <h1>Heading2</h1>
    <h1>heading3</h1>

    <h2>Toisen tason otsikko</h2>
    
     <p style="color: rgb(13, 13, 13); font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptate eos asperiores quod totam, officia molestias dolores! Perspiciatis nobis laudantium minus ex rem autem non consequuntur iure, dolor maxime earum!</p>
     
 
   
</body>
</html>