<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>



        body {
        background-color: lightgreen;
        background-image: url(kuvat/neste2.png);
        }

        h2 {
        color: rgb(42, 235, 235);
        }

        img {
            width: 20%;
        }

        #barista{
            max-height: 100px;
            width: 100px;
        }

        #kuva {
        width: 20%;
        height: 10%;
        background-color: aliceblue;
        }


        @media only screen and(min-width: 700px) and (max-width: 800px) {
            h2 {
                color: pink;
            }
        }
            
        

        @media  screen and (min-width: 600px) {
        body {
        background-color: lightblue;
        }
        } 


        @media  screen and(min-width: 500px){
            h2{
                color: rgb(242, 255, 0);
            }
        } 


        .prosentti{
            background-color: brown;
            width: 100%;
        }

        /* hero are */
        /************/
        #hero-image{
            height: 50vh;
            min-width: 300px;
            width: 100%;
            background-image: url(kuvat/lataa.jpg);
            background-color: black;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            border-bottom-left-radius: 40%;
        }

    </style>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
        }
        
        .openbtn:hover {
          background-color: #444;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>
</head>
<body>


    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
        <h2>Collapsed Sidebar</h2>
        <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
      </div>
      
      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
         
   <h2> Otsikko</h2>
   <div id="barista"> </div>

   <div></div>
        <header id="hero-image"></header>
    </div>

   <h4>Normaali kuva</h4>
    <img src="kuvat/barista.jpeg" alt="barista">

    <div style="width: 100px; height: 100px;">
    </div>
 
 
<p class="prosentti">Resize the browser window. When the width of this document is 600 pixels or less, the background-color is "lightblue", otherwise it is "lightgreen".</p>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore animi sint numquam, eum qui temporibus quia illum dolore quibusdam, et a, est officiis non sequi esse at repellendus molestiae maiores!</p>


 <picture>
    <source srcset="barista.jpeg" media="(max-width: 400px)" />
    
 </picture>

</body>
</html>